#指定eureka 注册中心的url
eureka.client.service-url.defaultZone=http://localhost:8761/eureka,http://localhost:8765/eureka,
#给当前服务起一个实例名
spring.application.name=eureka-client-1
#端口占用
server.port=8762
eureka.client.healthcheck.enabled=true
#关掉认证(公网下的生产环境不建议，内网部署可以）
management.security.enabled=false
#负载均衡(在调用方加入)
EUREKA-CLIENT-2.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
